{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "khayatibanargesDb": "Data Source=.;Initial Catalog=khayatibanarges;Persist Security Info=True;User ID=sa;Password=Wilic0stig@n10"
  }
}
